<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Prefeitura de Salvador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <link rel="shortcut icon" href="img/logo-prefeitura.png" type="image/x-icon" />

  <link href="img/prefeitura-salvador.png" rel="icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">


  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="container5"></div>
  <div class="container-fluid2 px-md-5 pt-4 pt-md-5">
    <div class="row justify-content-between">
      <div class="col-md-8 order-md-last">
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="img/brasao-preview.png" alt="Logo" style="height: 120px;"> <br>
            <h5 class="mt-1 pt-3 text-uppercase"> Prefeitura de Salvador</h5>
          </div>
          <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
            <form action="#" class="searchform order-lg-last">
              <div class="form-group d-flex">
                <input type="text" class="form-control pl-3" placeholder="Buscar">
                <button type="submit" placeholder="" class="form-control search"><span
                    class="fa fa-search"></span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-flex">
        <div class="social-media">
          <p class="mb-0 d-flex">
            <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                  class="sr-only">Facebook</i></span></a>
            <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                  class="sr-only">Twitter</i></span></a>
            <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i
                  class="sr-only">Instagram</i></span></a>
            <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-linkedin"><i
                  class="sr-only">Linkedin</i></span></a>
          </p>
        </div>
      </div>
    </div>

    <br>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top px-5 px-lg-5">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link active">Início</a>
          
          <div class="nav-item dropdown">
            <a href="acessoainformacao.html" target="_blank" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Acesso à
              informação</a>
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="acessoainformacao.html" class="dropdown-item">Acesso à informação</a>
              <a href="#" class="dropdown-item">Encontre no Portal</a>
              <a href="#" class="dropdown-item">Cartas de serviços</a>
            </div>
          </div>
          <a href="cidade.html" class="nav-item nav-link">Cidade</a>
          <a href="#" class="nav-item nav-link">Transparência</a>
          <a href="#" class="nav-item nav-link">Diário Oficial</a>
          <a href="#" class="nav-item nav-link">Licitações</a>
          <a href="#" class="nav-item nav-link">Notícias</a>
          <a href="#" class="nav-item nav-link">Ouvidoria</a>
          <a href="#" class="nav-item nav-link">COVID-19</a>


          <li class="nav-item dropdown border-0 m-0">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"> Área Administrativa
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarLightDropdownMenuLink">
              <br>
              <li>
                <div class="dropdown-item">
                  <div class="selector-color-options">
                    <a href="grey" class="selector-color-default"></a>
                    <a href="blue" class="selector-color-blue"></a>
                    <a href="green" class="selector-color-green"></a>
                    <br>
                    <a href="red" class="selector-color-red"></a>
                    <a href="yellow" class="selector-color-yellow"></a>
                    <a href="pink" class="selector-color-pink"></a>
                  </div>

                  <style>
                    .selector-color-options {
                      right: 20px;
                      bottom: 20px;
                      position: relative;
                      z-index: 9;
                    }

                    .selector-color-options a {
                      width: 40px;
                      height: 40px;
                      margin-left: 10px;
                      border-radius: 50%;
                      display: inline-block;
                      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
                    }

                    .selector-color-default {
                      background: #545454;
                    }

                    .selector-color-blue {
                      background: #265d96;
                    }

                    .selector-color-green {
                      background: #015d0d;
                    }

                    .selector-color-red {
                      background: #960909;
                    }

                    .selector-color-yellow {
                      background: #ebaf3d;
                    }

                    .selector-color-pink {
                      background: #af0347;
                    }
                  </style>
              </li>
              <li>
                <div class="dropdown-menu bg-light border-0 m-0">
                  <a href="adminstrador" class="dropdown-item">Login</a>
              </li>
            </ul>
        </div>
      </div>
  </div>
  </ul>
  </div>
  </div>
  </nav>

  <br> <br>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
<div class="row margens-pagina">
    <br />
    <div>
        <h6 class="text-center">Diário Oficial</h6>
    </div>
    <div class="col-xs-12 col-sm-12 m-2">
        <br>
        <div class="component-sep">
            <section class="single">
 
                <article>
                    <h4 class="for-screen-reader">Diário Oficial</h4>
                    <div class="component-sep container-xxl py-4"></div>

<form action="/ba/imap/Site/DiarioOficial" class="box search-box" method="post"><input id="URL" name="URL" type="hidden" value="/ba/imap/Site/GetSubGrupoDiarioOficial" />                        <strong>Utilize os campos abaixo para pesquisar</strong>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 ">
                                <div class="select icon arrow">
                                    <label for="diarioOficial_cod_cliente">Entidade</label>
                                    <select data-val="true" data-val-number="O campo Entidade deve ser um número." data-val-required="O campo Entidade é obrigatório." id="diarioOficial_cod_cliente" name="diarioOficial.cod_cliente" required="required" size="1"><option value="">Selecione</option>
<option value="655">Prefeitura Municipal de Ribeir&#227;o do Largo</option>
<option value="11124">Prefeitura Municipal de Teste</option>
<option value="11126">Prefeitura Municipal de Modelo</option>
<option value="11277">IPASEM - Instituto de Previd&#234;ncia e Assist&#234;ncia dos Servidores Municipais de Ribeir&#227;o do Largo</option>
<option value="11278">SAAE - Servi&#231;o de Abastecimento de &#225;gua e Esgoto de Ribeir&#227;o do Largo</option>
</select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 ">
                                <div class="input">
                                    <label for="diarioOficial_des_observacao">Palavra-chave</label>
                                    <input class="text-box single-line" id="diarioOficial_des_observacao" name="diarioOficial.des_observacao" type="text" value="" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 form-group">
                                <div class="select icon arrow">
                                    <label>Relacionado ao COVID-19</label>
                                    <select class="form-control" data-val="true" data-val-number="O campo bit_covid deve ser um número." id="diarioOficial_bit_covid" name="diarioOficial.bit_covid"><option value="">Selecione</option>
<option value="1">Sim</option>
<option value="0">N&#227;o</option>
</select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 ">
                                <div class="input">
                                    <label for="diarioOficial_numeroCertificado">N&#176; Certificado</label>
                                    <input class="text-box single-line" id="diarioOficial_numeroCertificado" name="diarioOficial.numeroCertificado" type="text" value="" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 ">
                                <div class="input">
                                    <label for="diarioOficial_edicao">N&#186; da Edi&#231;&#227;o</label>
                                    <input class="text-box single-line" data-val="true" data-val-number="O campo Nº da Edição deve ser um número." id="diarioOficial_edicao" name="diarioOficial.edicao" type="number" value="" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 ">
                                <div class="select icon arrow">
                                    <label for="diarioOficial_ano">Ano</label>
                                    <select data-val="true" data-val-number="O campo Ano deve ser um número." data-val-required="O campo Ano é obrigatório." id="diarioOficial_ano" name="diarioOficial.ano"><option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2016">2016</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2002">2002</option>
<option value="2000">2000</option>
</select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 ">
                                <div class="select icon arrow">
                                    <label for="diarioOficial_tipoFormato">Formato</label>
                                    <select id="diarioOficial_tipoFormato" name="diarioOficial.tipoFormato"><option value="0">Em Tela</option>
<option value="2">Exportar para .XML</option>
<option value="1">Exportar para .JSON</option>
</select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 ">
                                <div class="input">
                                    <label for="diarioOficial_dataInicial">Per&#237;odo</label>
                                    <input data-val="true" data-val-date="O campo Período deve ser uma data." id="diarioOficial_dataInicial" name="diarioOficial.dataInicial" type="Date" value="" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="input">
                                    <label for="diarioOficial_dataFinal">at&#233;</label>
                                    <input data-val="true" data-val-date="O campo até deve ser uma data." id="diarioOficial_dataFinal" name="diarioOficial.dataFinal" type="Date" value="" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <br />
                                <input type="submit" value="Pesquisar" class="botaofiltro" />
                            </div>

                        </div>
                        <br /> <br />
                        <div class="row">
                            <div class="form-group">
                                <label>
                                    <strong>Utilize o campo abaixo apenas para exportação dos arquivos mensais</strong>
                                </label>
                                <div class="col-md-2 me-4">
                                    <select class="form-control  floatLeft botaofiltro" data-val="true" data-val-number="O campo mes deve ser um número." data-val-required="O campo mes é obrigatório." id="key_mes" name="diarioOficial.mes"><option value="6">Junho</option>
<option value="4">Abril</option>
</select>
                                    <span class="field-validation-valid text-danger" data-valmsg-for="diarioOficial.mes" data-valmsg-replace="true"></span>
                                </div>
                                <div class="btn-group pl-1" role="group" aria-label="Basic example">
                                    <a id="btnPdf" target="_blank" href="" class="btn btn-primary">PDF</a>
                                    <a id="btnPdf" target="_blank" href="" class="btn btn-primary">JSON</a>
                                </div>
                            </div>
                        </div>
</form>
                    <div class="align-right">
                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default activeGraphButton" id="btnMeses" title="Lista por Meses"><i class="fa fa-list"></i></button>
                            <button type="button" class="btn btn-default" id="btnTabela" title="Tabela"><i class="fa fa-table"></i></button>
                            <button type="button" class="btn btn-default" id="btnBarGraph" title="Gráfico de Barra"><i class="fa fa-chart-bar"></i></button>
                            <button type="button" class="btn btn-default" id="btnPieGraph" title="Gráfico de Pizza"><i class="fa fa-chart-pie"></i></button>
                            <button type="button" class="btn btn-default" id="btnDoughtGraph" title="Gráfico de Doughnut"><i class="fa fa-chart-pie"></i></button>
                        </div>
                    </div>

                        <p class="larger col-md-12 tabela top">Foram encontrados <strong>7</strong> resultados das pesquisas.</p>
                        <div class="tabela">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="diarioOficial" title="Tabela com os resultados da busca">
                                    <caption class="for-screen-reader">Resultados</caption>
                                    <thead>
                                        <tr>
                                            <th id="e1" class="align-left th-padding-10">Data de Publicação</th>
                                            <th id="e2" class="align-left th-padding-10">Edição</th>
                                            <th id="e3" class="align-left th-padding-10">Resumo</th>
                                            <th id="e4" class="align-left th-padding-10">Nº de Certificação</th>
                                            
                                            
                                        </tr>
                                    </thead>
                                    <tbody>

                                            <tr>
                                                <td headers="e1" class="align-left"> 10/06/2021</td>
                                                <td headers="e2" class="align-left">23</td>
                                                    <td headers="e2" class="align-left">
                                                        <p>Caderno: 1</p>
                                                        <p>Ano: 5</p>
                                                        <a target="_blank" href="/Handler.ashx?f=diario&amp;query=23&c=11124&m=0">Prefeitura Municipal de<br /> --Teste publica edição 23</a>
                                                    </td>

                                                <td headers="e4" class="align-left">40Z5FOQD8BEEPNVQ2+RIBQ</td>

                                            </tr>
                                            <tr>
                                                <td headers="e1" class="align-left"> 10/06/2021</td>
                                                <td headers="e2" class="align-left">22</td>
                                                    <td headers="e2" class="align-left">
                                                        <p>Caderno: 1</p>
                                                        <p>Ano: 5</p>
                                                        <a target="_blank" href="/Handler.ashx?f=diario&amp;query=22&c=11124&m=0">Prefeitura Municipal de<br /> --Teste publica edição 22</a>
                                                    </td>

                                                <td headers="e4" class="align-left">U6MRPPMBTLVPP8/8QYMZRW</td>

                                            </tr>
                                            <tr>
                                                <td headers="e1" class="align-left"> 10/06/2021</td>
                                                <td headers="e2" class="align-left">21</td>
                                                    <td headers="e2" class="align-left">
                                                        <p>Caderno: 1</p>
                                                        <p>Ano: 5</p>
                                                        <a target="_blank" href="/Handler.ashx?f=diario&amp;query=21&c=11124&m=0">Prefeitura Municipal de<br /> -Teste publica edição 21</a>
                                                    </td>

                                                <td headers="e4" class="align-left">RF7BBXKGCINU0XLNQNHTQA</td>

                                            </tr>
                                            <tr>
                                                <td headers="e1" class="align-left"> 09/06/2021</td>
                                                <td headers="e2" class="align-left">20</td>
                                                    <td headers="e2" class="align-left">
                                                        <p>Caderno: 1</p>
                                                        <p>Ano: 5</p>
                                                        <a target="_blank" href="/Handler.ashx?f=diario&amp;query=20&c=11124&m=0">Licitação de Teste <br /> -Edição: 20</a>
                                                    </td>

                                                <td headers="e4" class="align-left">UA12UL1LQRFMUZTMCTJYNG</td>

                                            </tr>
                                            <tr>
                                                <td headers="e1" class="align-left"> 14/04/2021</td>
                                                <td headers="e2" class="align-left">19</td>
                                                    <td headers="e2" class="align-left">
                                                        <p>Caderno: 1</p>
                                                        <p>Ano: 5</p>
                                                        <a target="_blank" href="/Handler.ashx?f=diario&amp;query=19&c=11124&m=0">Teste</a>
                                                    </td>

                                                <td headers="e4" class="align-left">JHNPUAXE6DEESYHBR38JUW</td>

                                            </tr>
                                            <tr>
                                                <td headers="e1" class="align-left"> 08/04/2021</td>
                                                <td headers="e2" class="align-left">18</td>
                                                    <td headers="e2" class="align-left">
                                                        <p>Caderno: 1</p>
                                                        <p>Ano: 5</p>
                                                        <a target="_blank" href="/Handler.ashx?f=diario&amp;query=18&c=11124&m=0">teste outro</a>
                                                    </td>

                                                <td headers="e4" class="align-left">ZP04JQKYFTX5W1ZFEIOAPG</td>

                                            </tr>
                                            <tr>
                                                <td headers="e1" class="align-left"> 08/04/2021</td>
                                                <td headers="e2" class="align-left">17</td>
                                                    <td headers="e2" class="align-left">
                                                        <p>Caderno: 1</p>
                                                        <p>Ano: 5</p>
                                                        <a target="_blank" href="/Handler.ashx?f=diario&amp;query=17&c=11124&m=0">Teste</a>
                                                    </td>

                                                <td headers="e4" class="align-left">Q8P1JCDDGI7TDZY/NMB5KQ</td>

                                            </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br />

                        <ul class="collapse enhanced meses">
                                <li>
                                    <h4 class="PerguntaFrequente">Junho - 2021</h4>
                                    <div class="collapsible">
                                        <div class="row">
                                            <div class="col-md-8">

                                            </div>
                                            <div class="col-md-4 text-right">
                                                <a class="btn btn-primary" target="_blank" href="/ba/imap/site/DiarioOficialExportacao?type=pdf&amp;mes=6">PDF</a><br />
                                                <a class="btn btn-primary" target="_blank" href="/ba/imap/site/DiarioOficialExportacao?type=json&amp;mes=6">JSON</a>
                                            </div>
                                        </div>
                                    </div>
                                            <div class="collapsible ">
                                                <p>  10/06/2021 - Edição nº 23</p>
                                                    <p>Caderno: 1</p>
                                                    <p>Ano: 5</p>

                                                <p>Resumo: <a target="_blank" href="/Handler.ashx?f=diario&amp;query=23&c=11124&m=0">Prefeitura Municipal de<br /> --Teste publica edição 23</a></p>
                                                <p>Nº certificação: 40Z5FOQD8BEEPNVQ2+RIBQ</p>
                                                <hr class="hrcolor" />
                                            </div>
                                            <div class="collapsible ">
                                                <p>  10/06/2021 - Edição nº 22</p>
                                                    <p>Caderno: 1</p>
                                                    <p>Ano: 5</p>

                                                <p>Resumo: <a target="_blank" href="/Handler.ashx?f=diario&amp;query=22&c=11124&m=0">Prefeitura Municipal de<br /> --Teste publica edição 22</a></p>
                                                <p>Nº certificação: U6MRPPMBTLVPP8/8QYMZRW</p>
                                                <hr class="hrcolor" />
                                            </div>
                                            <div class="collapsible ">
                                                <p>  10/06/2021 - Edição nº 21</p>
                                                    <p>Caderno: 1</p>
                                                    <p>Ano: 5</p>

                                                <p>Resumo: <a target="_blank" href="/Handler.ashx?f=diario&amp;query=21&c=11124&m=0">Prefeitura Municipal de<br /> -Teste publica edição 21</a></p>
                                                <p>Nº certificação: RF7BBXKGCINU0XLNQNHTQA</p>
                                                <hr class="hrcolor" />
                                            </div>
                                            <div class="collapsible ">
                                                <p>  09/06/2021 - Edição nº 20</p>
                                                    <p>Caderno: 1</p>
                                                    <p>Ano: 5</p>

                                                <p>Resumo: <a target="_blank" href="/Handler.ashx?f=diario&amp;query=20&c=11124&m=0">Licitação de Teste <br /> -Edição: 20</a></p>
                                                <p>Nº certificação: UA12UL1LQRFMUZTMCTJYNG</p>
                                                <hr class="hrcolor" />
                                            </div>
                                </li>
                                <li>
                                    <h4 class="PerguntaFrequente">Abril - 2021</h4>
                                    <div class="collapsible">
                                        <div class="row">
                                            <div class="col-md-8">

                                            </div>
                                            <div class="col-md-4 text-right">
                                                <a class="btn btn-primary" target="_blank" href="/ba/imap/site/DiarioOficialExportacao?type=pdf&amp;mes=4">PDF</a><br />
                                                <a class="btn btn-primary" target="_blank" href="/ba/imap/site/DiarioOficialExportacao?type=json&amp;mes=4">JSON</a>
                                            </div>
                                        </div>
                                    </div>
                                            <div class="collapsible ">
                                                <p>  14/04/2021 - Edição nº 19</p>
                                                    <p>Caderno: 1</p>
                                                    <p>Ano: 5</p>

                                                <p>Resumo: <a target="_blank" href="/Handler.ashx?f=diario&amp;query=19&c=11124&m=0">Teste</a></p>
                                                <p>Nº certificação: JHNPUAXE6DEESYHBR38JUW</p>
                                                <hr class="hrcolor" />
                                            </div>
                                            <div class="collapsible ">
                                                <p>  08/04/2021 - Edição nº 18</p>
                                                    <p>Caderno: 1</p>
                                                    <p>Ano: 5</p>

                                                <p>Resumo: <a target="_blank" href="/Handler.ashx?f=diario&amp;query=18&c=11124&m=0">teste outro</a></p>
                                                <p>Nº certificação: ZP04JQKYFTX5W1ZFEIOAPG</p>
                                                <hr class="hrcolor" />
                                            </div>
                                            <div class="collapsible ">
                                                <p>  08/04/2021 - Edição nº 17</p>
                                                    <p>Caderno: 1</p>
                                                    <p>Ano: 5</p>

                                                <p>Resumo: <a target="_blank" href="/Handler.ashx?f=diario&amp;query=17&c=11124&m=0">Teste</a></p>
                                                <p>Nº certificação: Q8P1JCDDGI7TDZY/NMB5KQ</p>
                                                <hr class="hrcolor" />
                                            </div>
                                </li>
                        </ul>

                    <canvas class="verticalGraph" id="verticalGraph"></canvas>
                    <canvas class="doughnutGraph" style="max-height: 570px" id="doughnutGraph"></canvas>
                    <canvas class="pieGraph" style=" max-height: 570px" id="pieGraph"></canvas>
                </article>
            </section>
        </div>
    </div>
</div>



            </div>
        </div>
        
    </main>
    <br>
    <footer class="mt-0">
        


<section class="breadcrumb">
    <h2 class="for-screen-reader">Breadcrumb</h2>
    <p class="for-screen-reader">Contém o caminho de navegação até a página atual.</p>

    <article>
        <h2 class="for-screen-reader">Breadcrumb</h2>
        <ul class="container ps-5">


            <li>
                    <i class="fas fa-angle-right grey"></i>
<a href="/ba/imap/Site">Home</a>            </li>
            <li>
                    <i class="fas fa-angle-right grey"></i>
                    <span>Di&#225;rio Oficial</span>
            </li>

</ul>

<script>
    let start = new Date('2023-01-06 12:47:36');
    let end = new Date(start.getTime() + 30 * 60000);

    if (typeof timer != 'undefined') {
        let interval = setInterval(function () {
            var difference = end.getTime() - start.getTime();

            var seconds = Math.floor(difference / 1000);
            var minutes = Math.floor(seconds / 60);

            seconds %= 60;
            minutes %= 60;

            format = function (value) { return value < 10 ? '0' + value : value; }

            if (difference <= 0) {
                clearInterval(interval);
                //location.href = '/account/logoff';
            } else {
                $(timer).text(`Sessão: ${format(minutes)}:${format(seconds)}`);
                end.setTime(end.getTime() - 1000);
            }
        }, 1000);
    }
</script>
    </article>
</section>

<section class="shortcuts-n-info container">
    <h2 class="for-screen-reader">Novidades no site.</h2>

    <article class="row p-5">
        <h2 class="for-screen-reader">Novidades no site.</h2>
        <div class="col-12 col-md-9 d-flex">
            <ul class="col-7 col-md-4">
                <li class="fw-bold">Acesso à Informação</li>
                <a class='icon editar' href=/ba/imap/Menu/IndexComponente/18072><span></span></a>

                        <li>
                            <a href="http://localhost:4154/ba/imap/site/ConcursoPublico">
                                Concurso P&#250;blico

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/diariooficial">
                                Di&#225;rio Oficial

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/encontreportal">
                                Encontre no Portal

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/institucional">
                                Estrutura Organizacional e Contato

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/leismunicipais">
                                Legisla&#231;&#227;o Municipal

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/perguntasfrequentes">
                                Perguntas Frequentes

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/programaseprojetos">
                                Programas e Projetos

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/esic">
                                SIC - Servi&#231;o de Informa&#231;&#227;o ao Cidad&#227;o

                            </a>
                        </li>
            </ul>

            <ul class="col-7 col-md-4">
                <li class="fw-bold">Transparência</li>
                <a class='icon editar' href=/ba/imap/Menu/IndexComponente/18081><span></span></a>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/conveniotransferencia">
                                Conv&#234;nios

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/editais">
                                Editais

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/DespesaPessoal">
                                Folha de Pagamento

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/instrumentoplanejamento">
                                Instrumento de planejamento

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/licitacoes">
                                Licita&#231;&#245;es

                            </a>
                        </li>
                        <li>
                            <a href="https://g1.globo.com/">
                                Receitas e Despesas

<span class="icon linkexterno"></span>                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/RelatorioRREORGF">
                                RGF

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/RelatorioRREORGF">
                                RREO

                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:4154/ba/imap/site/transferenciarecurso">
                                Transfer&#234;ncias de Recursos

                            </a>
                        </li>
            </ul>

            <ul class="col-7 col-md-4">
                <li class="fw-bold">Links Úteis</li>
                <a class='icon editar' href=/ba/imap/Menu/IndexComponente/18091><span></span></a>
                        <li>
                            <a href="https://sagres.tce.pb.gov.br/municipio_index.php">
                                Sagres TCE PB

<span class="icon external"></span>                            </a>
                        </li>
                        <li>
                            <a href="https://siam.org.br/loginNovo/">
                                SIAM - login

<span class="icon external"></span>                            </a>
                        </li>
                        <li>
                            <a href="http://www.tcm.ba.gov.br/">
                                TCM

<span class="icon external"></span>                            </a>
                        </li>
            </ul>
        </div>


        <div class="col-xs-12 col-sm-3">
                <div class="text-white align-left">
                        <span class="upper">Contato</span>
                           <h4>(71) 3342-3653</h4>

                        <span class="upper">Horário de Funcionamento</span>
                        <br> <br>
                        <span class="working-hours">
Seg, Ter <br> 08:00 &#224;s 17:00                                    <br>
Qua, Qui, Sex, Sab <br> 08:00 &#224;s 11:00
                        </span>
                </div>

            <div class="social-networks m-0 pt-5">
                <a class='icon editar' href=/ba/imap/RedeSocial><span></span></a>
                <strong>
                        <span>Siga a imap nas redes sociais</span>
                </strong>

                <ul>
                        <li>
                            <a href="https://www.facebook.com/IMAPinstituto" class="fab fa-facebook" target="_blank"><span>Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/IMAPinstituto" class="fab fa-instagram" target="_blank"><span>Instagram</span></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCsRCasr2Ak2Kt34CiEGtokw" class="fab fa-youtube" target="_blank"><span>Youtube</span></a>
                        </li>
                </ul>
            </div>
        </div>
    </article>
</section>

<section class="more">
    <h2 class="for-screen-reader">Mais Informações</h2>
    <p class="for-screen-reader">Contém links para o mapa do site, política de privacidade, IMAP etc.</p>

    <article class="container">
        <h2 class="for-screen-reader">Mais informações sobre o site.</h2>
        <ul>
            <li>
                <a href="http://imap.org.br" target="_blank">
                    <img src="/Content/img/logo-white.png" alt="logo do imap">
                </a>
            </li>
            <li>
                <a href="/ba/imap/Site/PoliticaPrivacidade">Pol&#237;tica de Privacidade</a>
            </li>
            <li><a href="/ba/imap/Site/MapaSite">Mapa do Site</a></li>
            <li>
                <a href="/ba/imap/Site/Acessibilidade">Acessibilidade</a>
            </li>
            <li>
                <a href="/ba/imap/Site/Glossario">Gloss&#225;rio</a>
                <a class='icon editar' href=/ba/imap/Glossario/Index/31><span></span></a>
            </li>
            <li><a href="/ba/imap/Site/Contato">Fale Conosco</a></li>
        </ul>
    </article>
</section>


<section class="address d-none d-md-block">
    <h2 class="for-screen-reader">Endereço</h2>

    <article class="container">
        <h2 class="for-screen-reader">Endereço</h2>
        <div class="row">
            <div class="col-12 col-md-7 left">
                <span><a class='icon editar' href=/ba/imap/Orgao/Edit/103></a></span>
                <span class="upper">imap de salvador</span>
                <span class="address"> Avenida Tancredo Neves Teste/ , nº 2539 - Caminho das &#193;rvores </span>
            </div>
            <div class="col-md-5 text-right justify-content-start pt-3">
                <a href="#top" style="padding-right: 15px;">
                    <span class="label text-white">Voltar ao Topo</span>
                    <span class="icon arrow text-white"></span>
                </a>
            </div>
        </div>
    </article>
</section>
    </footer>

        <div class="d-none d-md-block container-fluid under-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 text-left logos-footer">
                        <a href="http://www.w3c.br/Padroes/" target="_blank">
                            <img src="/Content/img/w3c.jpg" alt="w3c">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    <script src="/Scripts/bootstrap51/jquery.min.js"></script>
<script src="/Scripts/datatable/jquery.dataTables.min.js"></script>
<script src="/Scripts/bootstrap51/bootstrap.bundle.min.js"></script>
<script src="/Scripts/bootstrap_covid.js"></script>
<script src="/Scripts/owl.min.js"></script>
<script src="/Scripts/popper.min.js"></script>
<script src="/Scripts/sai.js"></script>
<script src="/Scripts/dataTables.sai.js"></script>
<script src="/Scripts/pagina.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
        <script src="https://cdn.datatables.net/plug-ins/1.12.1/sorting/datetime-moment.js"></script>
        <script src="https://kit.fontawesome.com/e13c2e33b3.js" crossorigin="anonymous"></script>
<script src="/Scripts/sweetalert2.min.js"></script>

    
    <script>
		$('.disappear').css('display', 'none');
		$('.verticalGraph').css('display', 'none');
		$('.doughnutGraph').css('display', 'none');
		$('.pieGraph').css('display', 'none');
		$('#btnBuscaAvancada').on('click', function (e) {
			if ($('#disappear').is(':visible')) {
				$('.disappear').fadeOut();
			} else {
				$('.disappear').fadeIn();

			}
        });
        var entidades_ = JSON.stringify([])
        var entidade = JSON.parse(entidades_);
		var verticalGraph = document.getElementById('verticalGraph').getContext('2d');
		var doughnutGraph = document.getElementById('doughnutGraph').getContext('2d');
		var pieGraph = document.getElementById('pieGraph').getContext('2d');
		var vertical = new Chart(verticalGraph, {
			type: 'bar',
			data: {
                labels: entidade.map(x => x.des_descricao),
				datasets: [{
                    maxBarThickness: 70,
                    label: 'Diários',
                    data: entidade.map(x => x.quantidade),
					backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					y: {
						beginAtZero: true
					}
				},
			}
		});
		var pie = new Chart(pieGraph, {
			type: 'pie',
            data: {
                labels: entidade.map(x => x.des_descricao),
				datasets: [{
                    label: 'Diários',
                    data: entidade.map(x => x.quantidade),
					backgroundColor: [
						'rgba(255, 99, 132, 0.2)',
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 206, 86, 0.2)',
						'rgba(75, 192, 192, 0.2)',
						'rgba(153, 102, 255, 0.2)',
						'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)',
						'rgba(153, 102, 255, 1)',
						'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					y: {
						beginAtZero: true
					}
				},
			plugins: {

				tooltip: {
					callbacks: {
					  footer: (tooltipItems) => {
							let total = 0;
							for (var i in tooltipItems[0].dataset.data) { total += tooltipItems[0].dataset.data[i]; }
							let valor = tooltipItems[0].parsed
							 return 'Porcentagem: ' + ((valor * 100) / total).toFixed(2) + '%';
						}
					}
				  }
			}
			}
		});
		var doughnut = new Chart(doughnutGraph, {
			type: 'doughnut',
            data: {
                labels: entidade.map(x => x.des_descricao),
				datasets: [{
                    label: '# of Votes',
                    data: entidade.map(x => x.quantidade),
					backgroundColor: [
						'rgba(255, 99, 132, 0.2)',
						'rgba(54, 162, 235, 0.2)',
						'rgba(255, 206, 86, 0.2)',
						'rgba(75, 192, 192, 0.2)',
						'rgba(153, 102, 255, 0.2)',
						'rgba(255, 159, 64, 0.2)'
					],
					borderColor: [
						'rgba(255, 99, 132, 1)',
						'rgba(54, 162, 235, 1)',
						'rgba(255, 206, 86, 1)',
						'rgba(75, 192, 192, 1)',
						'rgba(153, 102, 255, 1)',
						'rgba(255, 159, 64, 1)'
					],
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					y: {
						beginAtZero: true
					}
				}
			}
		})
    </script>


    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        $(document).ready(function () {
            let content = '<div vw class="enabled"><div vw-access-button class="active"></div><div vw-plugin-wrapper><div class="vw-plugin-top-wrapper"></div></div></div>';

            let element = document.getElementById('top');
            element.insertAdjacentHTML('afterend', content);

            new window.VLibras.Widget('https://vlibras.gov.br/app');
        });
    </script>

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="http://localhost:63135/0825c7ba96b64cfd8f4dede485a8bc1e/browserLink" async="async" id="__browserLink_initializationData" data-requestId="d81fdd39f14a4d3f85de11f7ae96e00c" data-appName="Chrome"></script>
<!-- End Browser Link -->

  <footer>
    <div class="container-fluid  footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="text-white mb-4">
              <img class="img-fluid me-3" src="img/1.png" alt="" />
            </h1>

          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Localização</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>Av. Barra, 1580. Centro. Salvador, BA.
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>71 3366-2205</p>
            <p><i class="fa fa-envelope me-3"></i>salvador@cidade.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Acesso rápido</h5>
            <a class="btn btn-link" href="">Diário Oficial</a>
            <a class="btn btn-link" href="">Transparência</a>
            <a class="btn btn-link" href="">Leis Municipais</a>
            <a class="btn btn-link" href="">Licitações</a>
            <a class="btn btn-link" href="">Contato</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Redes Sociais</h5>
            <p>Siga-nos e fique por dentro das notícias</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <div class="d-flex pt-2">
                <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square me-1" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="#">Instituto Municipal de Administração Pública</a>, todos os direitos reservados.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa-solid fa-arrow-up"></i></a>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <script src="https://kit.fontawesome.com/ab2fbc2fdc.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


  <script src="js/main.js"></script>
  <script src="js/colors.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


</body>

</html>